# App Config
PORT=7777

# Elasticsearch
ELK_URI="http://localhost:9200"
ELK_USER="elastic"
ELK_PASSWORD="elastic123"

# RabbitMQ
AMQP_URI="mida_hm_rabbit:mida_hm_rabbit_password@localhost:5660"

# Mongo
MONGO_URI="mongodb://read_user:devops123%40%23@139.162.13.204:27017/mida_srr"
MONGO_DB_NAME="mida_srr"